# PG variables
POSTGRES_DB =
POSTGRES_USER = 
POSTGRES_PASSWORD = 

# Google variables
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Next Auth
NEXT_AUTH_SECRET = 